
spring.jpa.hibernate.ddl =auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/bikersportal
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl.auto =update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
#spring.thymeleaf.cache=false  
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8096
spring.application.name = Employee
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
